<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--<h1> Scratch: Desenvolvendo Jogos</h1>-->
    
    <header class = "cabecalho">
        <img class="cabecalho-imagem" src="logo.png" alt="logo da página">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Curso</li>
            <li class ="cabecalho-lista-item">Projetos</li>
        </ul>

    </header>

    <div class="container">

    <table class="table">
        <tbody>
          <tr>
            <td class="text-center"><iframe src="https://scratch.mit.edu/projects/885144907/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></td>
            <td class="text-center"><iframe src="https://scratch.mit.edu/projects/408162119/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="text-center"><iframe src="https://scratch.mit.edu/projects/369424120/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></td>
            <td class="text-center"><iframe src="https://scratch.mit.edu/projects/885156746/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></td>
          </tr>
        </tbody>
      </table>

    </div>

    

</body>

</html>